<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
<PreferenceCategory android:title="@string/pref_category_account" />
    <PreferenceScreen
         android:key="key1"
         android:title="@string/pref_title_account"
         android:summary="@string/pref_description_account">
         <intent
             android:action="key1.ACTION"
             android:targetPackage="key1.package"
             android:targetClass="key1.class" />
     </PreferenceScreen>
</PreferenceScreen>
